・タスクリストのタスクにおいて、プロフィール画像・ユーザー名とタスク名
を分離したほうがいい。
以下、理想的なUI
プロフィール画像　ユーザー名:
----------------------------
タスク名:
----------------------------
タスクの説明
----------------------------
作成日時　　　　　　　ステータス進行中
2025年3月16日　
----------------------------
ボタン(タスク参加)


・登録済みのタスクに表示されているタスクにおいて、
UIを改善する
プロフィール画像　　ユーザー名:
-----------------------------
内容:
-----------------------------
期間:
-----------------------------
予定日時:
------------------------------
投票(ボタン)  投票数　詳細(ボタン)  完了(ボタン)


・登録済みのタスクにおいて、期間とは何か、
意味不明だよね


・タスクの完了を押して、ステータスがステータス完了済みになるが、
タスクは依然としたまま編集可能である
意味不明だよね


・登録済みのタスクに、タスク編集機能とタスク排除機能を付けるべきだ

・登録済みのタスクにおいて、投票完了ボタンで、スケジュールを確定
することができるが、進捗やスケジュールの"完了"ボタンも付けるべきだ


・タスクのスケジュール管理画面において、
例えば、最初は5日を押して、その次に12日を押したとする。
このとき、画面の色が変化するのは、5日から11日までの間となっている。
